$host     = "localhost";        #IP address of the DBM
$port     = "3306";             #Port of the DBM
$database = "myDatabase";       #Database name
$username = "root";             #Username
$password = "nabster";          #Password
